# Copy this file to .env and fill in values as needed.

# SQLite by default; override to point to Postgres or another DB if desired.
# DATABASE_URL=postgresql+psycopg2://user:password@host:5432/commod_db

# ENTSO-E Transparency Platform API token
# Register at https://transparency.entsoe.eu and request 'Restful API access'.
ENTSOE_API_TOKEN=55d30fa8-7417-4327-b680-7b5d59e406bc
# U.S. EIA Open Data API key
# Register for a free key at https://www.eia.gov/opendata/
EIA_API_KEY=c9cnVmClxDFxSDQXP32YTdfnJ2OYsvKdPVMclCcn

# TradingEconomics API credentials
# https://docs.tradingeconomics.com/
TE_CLIENT=your_tradingeconomics_client_here
TE_SECRET=your_tradingeconomics_secret_here
