
# SQLite by default; override to point to Postgres or another DB if desired.
# DATABASE_URL=postgresql+psycopg2://user:password@host:5432/commod_db

# ENTSO-E Transparency Platform API token
ENTSOE_API_TOKEN=55d30fa8-7417-4327-b680-7b5d59e406bc

# U.S. EIA Open Data API key
EIA_API_KEY=c9cnVmClxDFxSDQXP32YTdfnJ2OYsvKdPVMclCcn
